# accounts-scala

./: README.md  pom.xml
src/main/scala/com/orangelit/accounting/: App.scala
src/main/scala/com/orangelit/accounting/models/: Account.scala  AccountType.scala  TransactionLine.scala
